fence_virtd {
	debug ="99";
	listener = "multicast";
	backend = "libvirt";
}

listeners {
	multicast {
		key_file = "/etc/cluster/fence_xvm.key";
		ip_family = "ipv4";
		multicast_address = "225.0.0.14";
		interface = "virbr0";
		hash = "sha256";
		auth = "sha256";
	}

	serial {
		directory = "/var/run/fence_virtd";
	}
}

backends {
	libvirt { 
		uri = "qemu:///system";
	}
}
