fence_virtd {
	listener = "multicast";
	backend = "checkpoint";
}

listeners {
	multicast {
		key_file = "/etc/cluster/fence_xvm.key";
		address = "225.0.0.14";
	}
}

backends {
	libvirt { 
		uri = "qemu:///system";
	}
}

